<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenue dans l'activité 2">
    </TextView>
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView android:text="Valeur" android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <EditText android:text="" android:id="@+id/editTxtValeur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:width="150dip">
        </EditText>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:orientation="horizontal" android:layout_width="fill_parent"
        android:gravity="center_vertical|center_horizontal">
        <Button android:text="Activer la premiére activité" android:id="@+id/btnAct1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>
</LinearLayout>
